<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>box</title>
    <style>
        div{
            border: 1px solid black;
            padding:15px 10px;
            padding-bottom: 100px;
            width:200px;
            height:200px;
            
        }
        div.border-box{
            box-sizing: border-box;
            border: 1px solid black;
            padding:15px 10px;
            padding-bottom: 100px;
            width:200px;
            height:200px;
        }
        div{
            margin-bottom: -10px;
            border:1px solid black;
        }
    </style>
</head>
<body>
    <div class="border-box">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, ipsa, voluptatibus accusantium quam blanditiis libero eos corporis, id minus nobis pariatur eligendi, doloremque delectus unde ullam a! Doloremque, reiciendis repellendus.
    </div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed facilis facere repudiandae suscipit esse molestiae enim culpa dolore, eum ratione atque, temporibus? Fuga, eos, a. Voluptatem fuga temporibus ipsa, reiciendis.</div>
    <div class="margin">
       마진 
    </div>

</body>
</html>