<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BOX</title>
    <style>
/*
        div{border-radius:100%;
        width:100px;
        height:100px;
        background-color:red;}
*/
        
        div.solid{
            width:100px;
            height:100px;
            border:10px solid black;
        }
        div.dotted{
         width:100px;
            height:100px;
            border:10px dotted black;
           
        }
        div.double{
         width:100px;
            height:100px;
            border:10px double black;
            
        }
        div.groov{
            width:100px;
            height:100px;
            border:10px groove black;
            
        }
    </style>
</head>
<body>
   <h1>박스</h1>
   <a href="">박스</a>
   <div class="solid">박스</div>
    <div class="dotted">박스</div>
    <div class="double"> 박스</div>
    <div class="groov"> 박스</div>
    <p> 박스</p>
    css에서 가장 중요한 박스
    border:
    1번째 인자: 선 굵기 2번째: 선 모양 마지막: 색상
</body>
</html>