<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>box</title>
<style>
    div{
        width:100px;
        height:100px;
        background-color:black;
        color:white;
        margin-bottom:15px;
    }
    
    
    div.fixed{
        position:fixed;
        right:15px;
        top:15px;
    }
    div.menu{
        background-color:gray;
        display:block;
        height:100px;
        top:0;
        position:fixed;
    }
    .parents{
        background-color:black;
    }
    .child{
        background-color:aqua;
        width:100px;
        height:50px;
        position:relative;
        right:0px;
    }
    .absolute{
        position:absolute;
        width:100px;
        height:300px;
        color:aqua;
        right:0;
    }
    body{height:1000px;}
    </style>
</head>
<body>
    <div class="static">
        
        나는 스태틱. 기본이지.
    </div>
        
        <div class="fixed">
            나는 픽스드
        </div>
        <div class="menu"> 메뉴</div>

        <div class="parents">
            <div class="child">
                나는 자식이오.
                
            </div>
        </div>
        <div class="absolute">absolute</div>
</body>
</html>